Toy-dev
в”‚
в”њв”Ђв”Ђ .github
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚      в”‚
в”‚   в”‚      в”њв”Ђв”Ђ ci.yml
в”‚   в”‚      в”њв”Ђв”Ђ docker.yml
в”‚   в”‚      в”њв”Ђв”Ђ release.yml
в”‚   в”‚      в”њв”Ђв”Ђ deploy.yml
в”‚   в”‚      в””в”Ђв”Ђ security.yml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚   в”‚
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚
в”њв”Ђв”Ђ scripts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backend.sh
в”‚   в”њв”Ђв”Ђ frontend.sh
в”‚   в”њв”Ђв”Ђ docker.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ backend
в”‚
в”њв”Ђв”Ђ frontend
в”‚
в”њв”Ђв”Ђ nginx
в”‚
в”њв”Ђв”Ђ compose.yaml
в”‚
в””в”Ђв”Ђ README.md





CI
в”‚
в”њв”Ђв”Ђ Verify code
в”њв”Ђв”Ђ Build application
в””в”Ђв”Ђ Verify Docker

Release
в”‚
в”њв”Ђв”Ђ Version
в”њв”Ђв”Ђ Build images
в”њв”Ђв”Ђ Push GHCR
в””в”Ђв”Ђ GitHub Release

Security
в”‚
в”њв”Ђв”Ђ Python Audit
в”њв”Ђв”Ђ Node Audit
в”њв”Ђв”Ђ Container Scan
в””в”Ђв”Ђ CodeQL

Deploy
в”‚
в”њв”Ђв”Ђ Pull Images
в”њв”Ђв”Ђ Deploy
в”њв”Ђв”Ђ Health Check
в””в”Ђв”Ђ Rollback (future)